{
  "name":"madridista-news-vn","version":"2.0.0","private":true,
  "scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit"},
  "dependencies":{"@supabase/ssr":"^0.6.1","@supabase/supabase-js":"^2.49.4","cheerio":"^1.0.0","lucide-react":"^0.468.0","next":"16.2.9","react":"19.2.7","react-dom":"19.2.7","rss-parser":"^3.13.0","web-push":"^3.6.7"},
  "devDependencies":{"@types/node":"^24.13.3","@types/react":"^19.2.14","@types/react-dom":"^19.2.3","@types/web-push":"^3.6.4","typescript":"^5.8.2"}
}
